# TopAnimeManga

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duylong/animemangacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duylong/animemangacollection/: DetailActivity.java  MainActivity.java
app/src/main/java/com/duylong/animemangacollection/adapter/: AnimeAdapter.java  CategoryFilterAdapter.java  MangaAdapter.java
app/src/main/java/com/duylong/animemangacollection/constant/: APIEndpoint.java
app/src/main/java/com/duylong/animemangacollection/model/: Anime.java  BaseObject.java  Manga.java
app/src/main/java/com/duylong/animemangacollection/ui/anime/: AnimeFragment.java  AnimeViewModel.java
app/src/main/java/com/duylong/animemangacollection/ui/manga/: MangaFragment.java  MangaViewModel.java
app/src/main/java/com/duylong/animemangacollection/util/: AnimeUtil.java  Util.java
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  anime_item.xml  category_filter_layout.xml  category_item.xml  fragment_anime.xml  fragment_manga.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duylong/animemangacollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
