<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_anime"
        android:icon="@drawable/ic_anime"
        android:title="@string/menu_anime" />

    <item
        android:id="@+id/navigation_manga"
        android:icon="@drawable/ic_manga"
        android:title="@string/menu_manga" />

</menu>