<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_anime">

    <fragment
        android:id="@+id/navigation_anime"
        android:name="com.duylong.animemangacollection.ui.anime.AnimeFragment"
        android:label="@string/title_anime"
        tools:layout="@layout/fragment_manga" />

    <fragment
        android:id="@+id/navigation_manga"
        android:name="com.duylong.animemangacollection.ui.manga.MangaFragment"
        android:label="@string/title_manga"
        tools:layout="@layout/fragment_anime" />

</navigation>